{
  "name": "h5p-dictation",
  "version": "1.3.4",
  "description": "Let your students train their listening comprehension and spelling skills.",
  "scripts": {
    "test": "jest",
    "lint": "stylelint './src/**/*.scss' && eslint './src/**/*.js' && eslint './test/**/*.js'",
    "build": "webpack --mode=production",
    "watch": "webpack --mode=development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otacke/h5p-dictation.git"
  },
  "keywords": [],
  "author": "Oliver Tacke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/otacke/h5p-dictation/issues"
  },
  "homepage": "https://github.com/otacke/h5p-dictation#readme",
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/src/stylesheets/",
      "^@services(.*)$": "<rootDir>/src/scripts/services$1",
      "^@scripts(.*)$": "<rootDir>/src/scripts$1"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/src/stylesheets/"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@jest/globals": "^29.7.0",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.0",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-jsdoc": "^48.2.12",
    "jest": "^29.7.0",
    "mini-css-extract-plugin": "^2.9.0",
    "regenerator-runtime": "^0.14.1",
    "sass": "^1.77.5",
    "sass-loader": "^14.2.1",
    "stylelint": "^16.6.1",
    "stylelint-config-recommended": "^14.0.0",
    "stylelint-config-recommended-scss": "^14.0.0",
    "webpack": "^5.92.0",
    "webpack-cli": "^5.1.4"
  },
  "browserslist": "> 0.5%, last 2 versions, Firefox ESR, not dead",
  "type": "module"
}
